
// Bubble sort Implementation  in javascript
var size = window.prompt("Enter a size of the array ");
 
var arr= [];  // Creation of an Empty array in javascript

for(var i=0; i<size; i++){
    let value= window.prompt("enter a data in a array ");
    arr[i]= value;
}

console.log("given array is ");
for(var i=0; i<size; i++){
    console.log(arr[i]);
}
for(var i=0; i<size; i++){
    for(var j=0; j<size-1-i; j++){
        if(arr[j] > arr[j+1]){
            arr[j]= arr[j] ^ arr[j+1];
            arr[j+1]= arr[j] ^ arr[j+1];
            arr[j]= arr[j] ^ arr[j+1];
        }
    }
}
console.log("After a sorting ")
for(var i=0; i<size; i++){
    console.log(arr[i]);
    document.getElementById("array").innerHTML= arr[i]+" ";
}

