// ***********************

// Ritik kumar
// ritikkhanna079@gmail.com
// Graph Implementation in java

//************************

import java.util.*;
class Graph {
    
    // Function used to add Edge in Between Nodes
    
    public static void addEdge(int u, int v, ArrayList<ArrayList<Integer>> arrlist){
        arrlist.get(u).add(v);
        arrlist.get(v).add(u);
    }
    
    // This Function is used to print the Graph
    
    public static void PrintGraph(ArrayList<ArrayList<Integer>> arrlist){
        for(int i=0; i<arrlist.size(); i++){
            System.out.print(i+ "->");
            for(int j=0; j<arrlist.get(i).size(); j++){
                System.out.print(arrlist.get(i).get(j)+ ", ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
      
      Scanner sc= new Scanner(System.in);
      System.out.println("Enter a No of vertex and edges  ");
      int V= sc.nextInt();
      int E= sc.nextInt();
      
      ArrayList<ArrayList<Integer>> arrlist= new ArrayList<>();  // Creation of the 2d ArrayList
      
      for(int i=0; i<V; i++){
          arrlist.add(new ArrayList<>());
      }    
          for(int i=0; i<E; i++){
              int u= sc.nextInt();   // First Node in which edge should be form 
              int v= sc.nextInt();   // second Node in which edge should be form 
              
              addEdge(u, v, arrlist);
          }
        PrintGraph(arrlist);
    }
}
