//*************************
// Ritik kumar
// Rotate Element By K Value
// ritikkhanna079@gmail.com
//*************************


import java.util.*;
class Solution {
	
	public static void main(String args[]) {
		
		// Write code here
		Scanner sc= new Scanner(System.in);
		int n= sc.nextInt();
		int arr[] = new int[n];
		for( int i=0; i< n; i++){
			arr[i]= sc.nextInt();
		}
		int k= sc.nextInt();
		int i=0, j= k-1;
		while(i< j){
			arr[i]= arr[i] ^ arr[j];
			arr[j]= arr[i] ^ arr[j];
			arr[i]= arr[i] ^ arr[j];
			i++;
			j--;
		}
		i=k;
		j= n-1;
		while(i< j){
			arr[i]= arr[i] ^ arr[j];
			arr[j]= arr[i] ^ arr[j];
			arr[i]= arr[i] ^ arr[j];
			i++;
			j--;
		}
		i=0;
		j= n-1;
		while(i< j){
			arr[i]= arr[i] ^ arr[j];
			arr[j]= arr[i] ^ arr[j];
			arr[i]= arr[i] ^ arr[j];
			i++;
			j--;
		}
		for( i=0; i< n; i++){
			System.out.print(arr[i]+ " ");
		}
	}
}
